# JG.Flix.Catalog

./: JG.Flix.Catalog.sln  docker-compose.yml
src/JG.Flix.Catalog.Application/: JG.Flix.Catalog.Application.csproj
src/JG.Flix.Catalog.Application/Common/: PaginatedListInput.cs  PaginatedListOutput.cs
src/JG.Flix.Catalog.Application/Exceptions/: ApplicationException.cs  NotFoundException.cs  RelatedAggregateException.cs
src/JG.Flix.Catalog.Application/Interfaces/: IUnitOfWork.cs
src/JG.Flix.Catalog.Application/UseCases/Category/: CreateCategoryInput.cs
src/JG.Flix.Catalog.Application/UseCases/Category/Common/: CategoryModelOutput.cs
src/JG.Flix.Catalog.Application/UseCases/Category/CreateCategory/: CreateCategory.cs  CreateCategoryInput.cs  CreateCategoryOutput.cs  ICreateCategory.cs
src/JG.Flix.Catalog.Application/UseCases/Category/DeleteCategory/: DeleteCategory.cs  DeleteCategoryInput.cs  IDeleteCategory.cs
src/JG.Flix.Catalog.Application/UseCases/Category/GetCategory/: GetCategory.cs  GetCategoryInput.cs  GetCategoryInputValidator.cs  GetCategoryOutput.cs  IGetCategory.cs
src/JG.Flix.Catalog.Application/UseCases/Category/ListCategories/: IListCategories.cs  ListCategories.cs  ListCategoriesInput.cs  ListCategoriesOutput.cs
src/JG.Flix.Catalog.Application/UseCases/Category/UpdateCategory/: IUpdateCategory.cs  UpdateCategory.cs  UpdateCategoryInput.cs  UpdateCategoryInputValidator.cs
src/JG.Flix.Catalog.Domain/Entity/: Category.cs  (+1 more)
src/JG.Flix.Catalog.Infra.Data.EF/: FlixCatalogDbContext.cs  JG.Flix.Catalog.Infra.Data.EF.csproj  UnitOfWork.cs
src/JG.Flix.Catalog.Infra.Data.EF/Configurations/: CategoryConfiguration.cs
src/JG.Flix.Catalog.Infra.Data.EF/Migrations/: 20230912230909_CreateCategoryTable.Designer.cs  20230912230909_CreateCategoryTable.cs  FlixCatalogDbContextModelSnapshot.cs
src/JG.Flix.Catalog.Infra.Data.EF/Repositories/: CategoryRepository.cs
src/Jg.Flix.Catalog.Api/: Dockerfile  Jg.Flix.Catalog.Api.csproj  Program.cs  WeatherForecast.cs
src/Jg.Flix.Catalog.Api/ApiModels/Category/: UpdateCategoryApiInput.cs
src/Jg.Flix.Catalog.Api/ApiModels/Response/: ApiResponse.cs  ApiResponseList.cs  ApiResponseListMeta.cs
src/Jg.Flix.Catalog.Api/Configurations/: ConnectionsConfig.cs  ControllersConfig.cs  UseCasesConfig.cs
src/Jg.Flix.Catalog.Api/Configurations/Policies/: JsonSnakeCasePolicy.cs
src/Jg.Flix.Catalog.Api/Controllers/: CategoriesController.cs  WeatherForecastController.cs
src/Jg.Flix.Catalog.Api/Extensions/String/: StringSnakeCaseExtension.cs
src/Jg.Flix.Catalog.Api/Filters/: ApiGlobalExceptionFilter.cs
src/Jg.Flix.Catalog.Api/Properties/: launchSettings.json
(+102 files in other folders)
